{
    "ConnectionStrings": {
      "SchoolManagementDbConnection": "Server=localhost, 1433;Database=SchoolManagementDB;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=myPa$$word123"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
